server.port=7070
server.servlet.context-path=/wechatapp

jdbc.driver=com.mysql.jdbc.driver
jdbc.url=jdbc:mysql://localhost:3306/wechatapp?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=lip
jdbc.password=1049

mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.hundi.wechatapp.entity